# DEPI4-Project

./: .gitignore  README.md
SkyScan/SkyScan.Application/: IApplicationAssemblyMarker.cs  SkyScan.Application.csproj
SkyScan/SkyScan.Application/Account/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
SkyScan/SkyScan.Application/Account/Common/: AccountEmailTemplates.cs  AuthenticatorKeyFormatter.cs  EnableTwoFactorHelper.cs  EnableTwoFactorSetupResult.cs
SkyScan/SkyScan.Application/Account/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
SkyScan/SkyScan.Application/DTOs/: AirportDropdownDto.cs  FlightDto.cs  FlightFilterCriteriaDto.cs  FlightLegDto.cs  FlightSearchRequestDto.cs  NearestCityDto.cs
SkyScan/SkyScan.Application/Interfaces/: ICurrencyConversionService.cs  IFlightFilteringService.cs  IFlightProviderService.cs  IGeocodingService.cs  ILocationLookupService.cs
SkyScan/SkyScan.Application/Services/: FlightFilteringService.cs
SkyScan/SkyScan.Application/Validators/: FlightSearchRequestValidator.cs
SkyScan/SkyScan.Presentation/: Program.cs  SkyScan.Presentation.csproj
SkyScan/SkyScan.Presentation/Controllers/: AccountController.cs  BookingController.cs  CurrencyController.cs  FlightController.cs  HomeController.cs  LanguageController.cs
SkyScan/SkyScan.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
SkyScan/SkyScan.Presentation/Models/: AuthViewModels.cs  BookFlightRequest.cs  ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  ErrorViewModel.cs  FlightCardViewModel.cs  FlightResultsViewModel.cs  FlightSearchViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ToggleFavoriteRequest.cs
SkyScan/SkyScan.Presentation/Properties/: launchSettings.json
SkyScan/SkyScan.Presentation/Services/: CookieWriter.cs  CurrentLanguageProvider.cs  LanguageService.cs  UrlBuilder.cs
SkyScan/SkyScan.Presentation/Views/: _ViewImports.cshtml
(+157 files in other folders)
